<?xml version="1.0"?>
<!--
/**
 * PLG_Banners extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Sample
 * @package   PLG_Banners
 * @copyright 2016 Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="PLG_Banners::plg" title="PLG" module="PLG_Banners" sortOrder="65" resource="PLG_Banners::plg"/>
        <add id="PLG_Banners::banners" title="Banners Manager" module="PLG_Banners" sortOrder="10"
             action="plg_banners/banners" resource="PLG_Banners::banners" parent="PLG_Banners::plg" />
    </menu>
</config>
