<?xml version="1.0"?>
<!--
/**
 * Sample_News extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Sample
 * @package   Sample_News
 * @copyright 2016 Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Solwin\Contactwidget\Api\RequestRepositoryInterface" type="Solwin\Contactwidget\Model\RequestRepository" />
    <preference for="Solwin\Contactwidget\Api\Data\RequestInterface" type="Solwin\Contactwidget\Model\Request" />
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="solwin_contactwidget_request_listing_data_source" xsi:type="string">Solwin\Contactwidget\Model\ResourceModel\Request\Grid\Collection</item>
            </argument>
        </arguments>
    </type>


    <type name="Solwin\Contactwidget\Model\ResourceModel\Request\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">solwin_contactwidget_request</argument>
            <argument name="eventPrefix" xsi:type="string">solwin_contactwidget_request_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">request_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Solwin\Contactwidget\Model\ResourceModel\Request</argument>
        </arguments>
    </type>
    <!--<virtualType name="SampleNewsAuthorImageUploader" type="Sample\News\Model\Uploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="const">Sample\News\Model\Uploader::IMAGE_TMP_PATH</argument>
            <argument name="basePath" xsi:type="const">Sample\News\Model\Uploader::IMAGE_PATH</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Sample\News\Controller\Adminhtml\Author\Image\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">SampleNewsAuthorImageUploader</argument>
        </arguments>
    </type>
    <virtualType name="SampleNewsAuthorFileUploader" type="Sample\News\Model\Uploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="const">Sample\News\Model\Uploader::FILE_TMP_PATH</argument>
            <argument name="basePath" xsi:type="const">Sample\News\Model\Uploader::FILE_PATH</argument>
            <argument name="allowedExtensions" xsi:type="array" />
        </arguments>
    </virtualType>
    <type name="Sample\News\Controller\Adminhtml\Author\File\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">SampleNewsAuthorFileUploader</argument>
        </arguments>
    </type>
    <type name="Sample\News\Model\UploaderPool">
        <arguments>
            <argument name="uploaders" xsi:type="array">
                <item name="image" xsi:type="string">SampleNewsAuthorImageUploader</item>
                <item name="file" xsi:type="string">SampleNewsAuthorFileUploader</item>
            </argument>
        </arguments>
    </type>-->
    <!--<type name="Solwin\Contactwidget\Controller\Adminhtml\Request\Save">
        <arguments>
            <argument name="uploaderPool" xsi:type="object">Sample\News\Model\UploaderPool</argument>
        </arguments>
    </type>-->
    <type name="Solwin\Contactwidget\Model\Request">
        <arguments>
            <!--<argument name="uploaderPool" xsi:type="object">Sample\News\Model\UploaderPool</argument>-->
            <argument name="optionProviders" xsi:type="array">
                <!--<item name="awards" xsi:type="object">SampleNewsModelAuthorSourceAward</item>-->
                <!--<item name="type" xsi:type="object">SolwinContactwidgetModelRequestSourceType</item>-->
                <!--<item name="country" xsi:type="object">Sample\News\Model\Source\Country</item>-->
            </argument>
        </arguments>
    </type>
    <!--<type name="Solwin\Contactwidget\Ui\Component\Listing\Column\Avatar">
        <arguments>
            <argument name="imageModel" xsi:type="object">SampleNewsAuthorImageUploader</argument>
        </arguments>
    </type>-->
    <type name="Solwin\Contactwidget\Model\Output">
        <arguments>
            <argument name="templateProcessor" xsi:type="object">Magento\Widget\Model\Template\Filter</argument>
        </arguments>
    </type>
    <!--<virtualType name="SampleNewsModelAuthorSourceAward" type="Sample\News\Model\Source\Options">
        <arguments>
            <argument name="options" xsi:type="array">
                <item name="1" xsi:type="array">
                    <item name="value" xsi:type="number">1</item>
                    <item name="label" xsi:type="string" translate="true">Award 1</item>
                </item>
                <item name="2" xsi:type="array">
                    <item name="value" xsi:type="number">2</item>
                    <item name="label" xsi:type="string" translate="true">Award 2</item>
                </item>
                <item name="3" xsi:type="array">
                    <item name="value" xsi:type="number">3</item>
                    <item name="label" xsi:type="string" translate="true">Award 3</item>
                </item>
            </argument>
        </arguments>
    </virtualType>-->
    <!--<virtualType name="SampleNewsModelAuthorSourceType" type="Sample\News\Model\Source\Options">
        <arguments>
            <argument name="options" xsi:type="array">
                <item name="1" xsi:type="array">
                    <item name="value" xsi:type="number">1</item>
                    <item name="label" xsi:type="string" translate="true">Collaborator</item>
                </item>
                <item name="2" xsi:type="array">
                    <item name="value" xsi:type="number">2</item>
                    <item name="label" xsi:type="string" translate="true">Employee</item>
                </item>
            </argument>
        </arguments>
    </virtualType>-->

    <!--<virtualType name="SampleNewsModelAuthorSourceIsActive" type="Sample\News\Model\Source\Options">
        <arguments>
            <argument name="options" xsi:type="array">
                <item name="1" xsi:type="array">
                    <item name="value" xsi:type="const">Sample\News\Model\Author::STATUS_ENABLED</item>
                    <item name="label" xsi:type="string" translate="true">Yes</item>
                </item>
                <item name="2" xsi:type="array">
                    <item name="value" xsi:type="const">Sample\News\Model\Author::STATUS_DISABLED</item>
                    <item name="label" xsi:type="string" translate="true">No</item>
                </item>
            </argument>
        </arguments>
    </virtualType>-->
    <!--<type name="Magento\Framework\App\Rss\RssManagerInterface">
        <arguments>
            <argument name="dataProviders" xsi:type="array">
                <item name="authors" xsi:type="string">Sample\News\Block\Author\ListAuthor\Rss</item>
            </argument>
        </arguments>
    </type>-->
    <!--<type name="Sample\News\Model\Image">
        <arguments>
            <argument name="uploader" xsi:type="object">SampleNewsAuthorImageUploader</argument>
        </arguments>
    </type>
    <virtualType name="SampleNewsBlockAuthorImageBuilder" type="Sample\News\Block\ImageBuilder">
        <arguments>
            <argument name="entityCode" xsi:type="string">author</argument>
        </arguments>
    </virtualType>
    <type name="Sample\News\Block\Author\ViewAuthor">
        <arguments>
            <argument name="imageBuilder" xsi:type="object">SampleNewsBlockAuthorImageBuilder</argument>
        </arguments>
    </type>-->
</config>
