<?xml version="1.0"?>
<!--
/**
 * Magento2 French Language Pack (fr_FR)
 * 
 * Website: http://imaginaerum.github.io/magento2-language-fr-fr
 * Github: https://github.com/Imaginaerum/magento2-language-fr-fr
 * Packagist: https://packagist.org/packages/imaginaerum/magento2-language-fr-fr
 * 
 * @author Sylvain Kocet <pyksel@gmail.com>
 * @copyright Copyright © 2016 Imaginaerum
 * @version 100.6.23
 */
-->
<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/Language/package.xsd">
    <code>fr_FR</code>
    <vendor>etws</vendor>
    <package>fr_fr</package>
    <sort_order>100</sort_order>
</language>
